table{
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 100%
}

thead{
  background-color: #c29817;
  color: #fff;
}


tfoot{
  background-color: #6ead52;
  color: #fff;
}

td, th {
  padding: 9px;
  text-align: center
}

.second-col{
  width: 10%
}

tr > td:first-child{
  width: 7%;
}
tr > td:nth-child(2){
  width: 15%;
}
tr > td:nth-child(3){
  width: 20%;
}

tr > td:nth-child(6){
  width: 60%;
}

.top
{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
.tops
{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: oblique;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
  text-align: center;
}