body
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}
.wrap
{
 padding:0px;
 text-align:center;
}
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color:white;
}
#wrapper p
{
 font-size:16px;
}
#logout_form input[type="submit"]
{
 width:250px;
 margin-top:10px;
 height:40px;
 font-size:16px;
 background:none;
 border:2px solid lightgray;
 color:lightgray;
 font-weight:bold;
}
#login_form
{
 margin-top:250px;
 background-color:white;
 width:350px;
 margin-left:500px;
 padding:20px;
 box-sizing:border-box;
 box-shadow:0px 0px 10px 0px #3B240B;
}
#login_form h1
{
 margin:0px;
 font-size:25px;
 color:#678a08;
}
#login_form input[type="password"]
{
 width:250px;
 margin-top:10px;
 height:40px;
 padding-left:10px;
 font-size:16px;
}
#login_form input[type="submit"]
{
 width:250px;
 margin-top:10px;
 height:40px;
 font-size:16px;
 font-weight:bold;
 background-color:#678a08;
 border:none;
 box-shadow:0px 4px 0px 0px #687a02;
 color:white;
 border-radius:5px;
}
#login_form p
{
 margin:0px;
 margin-top:15px;
 color:#678a08;
 font-size:17px;
 font-weight:bold;
}